<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>shopping webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .cart-button {
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        .cart-button:hover {
            background-color: #218838;
        }

        .pos_center{
            position: absolute;
            width: 70%;
            left: 15%;
            top: 20%;
        }

        .img{
            float:right;
            height: 200px;
            width: 200px;
        }

    </style>
<body>

    <h1>isaac store</h1>

    <div>
        <p>T-shirt</p>
        <p>$20</p>
        <button class="cart-button">Add to Cart</button>
    </div>

    <div class="pos_center">
        <p>Isac Shirt</p>
        <p>$1000</p>
        <button class="cart-button">Add to Cart</button>
        <img class="images" src ="isaactshirt.jpg">    
    </div>

    <div>
        <p>super cool kid</p>
        <p>$100000</p>
        <button class="cart-button">Add to Cart</button>
        <img class="images" src ="isaachoco.jpg">
    </div>
</body> 
